{
  "name": "discord-server-architect-bot",
  "version": "1.0.0",
  "description": "Discord.js v14 Discord Server Architect Bot MVP",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "dashboard:api": "node apps/api/server.js",
    "dashboard:web": "next dev apps/web -p 3000",
    "dashboard:dev": "next dev apps/web -p 3000",
    "api:dev": "nodemon apps/api/server.js",
    "dev": "concurrently \"npm run api:dev\" \"npm run dashboard:dev\"",
    "dashboard:build": "next build apps/web",
    "dashboard:start": "node apps/api/start-production.js",
    "test:architecture": "node scripts/test-architecture.js",
    "test:permissions": "node scripts/test-permissions.js",
    "test:migration": "node tests/migration/check-onboarding-visibility.test.js && node tests/migration/dev-audit-commands.test.js && node tests/migration/memory-list.test.js && node tests/migration/memberguard-status.test.js",
    "audit:commands": "node scripts/audit-commands.js",
    "audit:dead-code": "node scripts/audit-dead-code.js",
    "audit:legacy": "node scripts/generate-legacy-audit.js",
    "test:legacy-audit": "node scripts/test-legacy-audit.js",
    "test:legacy-boundaries": "node scripts/test-legacy-boundaries.js",
    "report:commands": "node scripts/report-command-count.js",
    "analyze:dependencies": "node scripts/analyze-dependency-graph.js",
    "report:complexity": "node scripts/report-complexity.js",
    "quality:gate": "npm run analyze:dependencies && npm run test:architecture && npm run test:permissions && npm run test:legacy-boundaries && npm run audit:dead-code && npm run report:commands && npm run report:complexity"
  },
  "keywords": [
    "discord",
    "discord.js",
    "slash-commands",
    "server-architect"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "better-sqlite3": "^12.10.0",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "nodemon": "^3.1.14",
    "openai": "^6.38.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  }
}
